"Window[platform=android formFactor=handheld]":{
	title: "Android Window"
},

".container": {
	backgroundColor: "#fff",
	layout: "vertical",
	orientationModes: []
},


"#paging": {
	top: 0,
	indicatorColor: "#09c",
	tabs: true,
	backgroundColor: "#efefef",
	font: {
		fontSize: 20,
		fontWeight: 'bold'
	},
	tabWidth: "auto"
},

"#view_dia1":{
	layout: "vertical"
},

/**
* esta ventana es para ponerlo como boton y ocuparlo para leer un qr 	*/
".view_btn_qr":{
	backgroundColor: 'gray',
	width: '100%',
	height: '10%',
	layout: 'absolute',
	borderRadius: '25dp'
},

".lbl_qr":{
	font:{
		fontSize: 20,
		fontWeight: 'bold'
	}
},
